{
  "name": "exploratory_api",
  "version": "1.0.0",
  "description": "NodeJS JWT Authentication API",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "test": "mocha -R spec server.spec.js --exit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.8.5"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
